{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/(dashboard|hub|admin|onboarding|subscribe|signup|login|forgot-password|reset-password|dev)(/.*)?",
      "destination": "/app"
    }
  ]
}
